#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([sherman], [0.0.1], [https://github.com/q-posev/Sherman-Morrison])

# ================ C++ compiler characteristics ================ #
AC_LANG(C++)
# search for the C++ compiler
AC_PROG_CXX
# check if the C++ compiler accept -c and -o simultaneously
AC_PROG_CXX_C_O

AC_OUTPUT

echo \
"-------------------------------------------------

${PACKAGE_NAME} Version ${PACKAGE_VERSION}

Prefix ........:  ${prefix}
CXX ...........:  ${CXX}
CPPFLAGS ......:  ${CPPFLAGS}
CXXFLAGS ......:  ${CXXFLAGS}

--------------------------------------------------"

